export const locale = {
  GENERAL: {
    'Hello' : 'Hello',
    'Lang' : 'en',
    'ChangeLang': '中文',
    'ButtomSize': 'x-small',
    'Filter': 'Filter',
    'SortByDist' : 'Distance',
    'SortByRating' : 'Rating',
    'Price' : 'Price',
    'TotalRating' : 'Rating 4⭐+',
  },
  DETAIL:{
    'Hint' : 'Automatically caculate the place\'s perfomance in different dimension base on the review.',
    'NotEnoughComment' : 'Not enough comment',
    'LastPage' : 'Back',
    'Close' : 'Close',
    'Reviews' : ' reviews',
    'OpenInGoogle' : 'Open in Google Map',
    'ReviewSummary' : 'Summary',
    'LessComment' : 'Less comment',
    'CorrectSummary' : 'Is the analyze correct？',
    'CorrectSummarySize' : '20px',
    'CorrectSummaryPadding' : '0px',
    'Correct' : 'Correct',
    'NotCorrect' : 'Not',
    'WhichIndex' : 'Which dimension is not accurate？',
    'AdjustStar' : 'Please adjust the star below',
    'Origin' : 'Origin',
    'After' : 'Your opinion',
    'OtherSuggestion' : 'Any other suggestion',
    'Review' : 'Review',
    'NoReview' : 'No review',
    'All' : 'All',
    'Importance' : 'Importance',
    'Time' : 'Time',
    'RatingDesc' : 'Rating (Desc) ',
    'RatingAsc' : 'Rating (Asc) ',
  },
  UI:{
    'ShowMap' : 'Map',
    'ShowList' : 'List',
    'Search' : 'Search ',
  },
  CONSTANT:{
    'Name' : 'Restaurant',
  },
  ASPECT:{
    'Food' : 'Food',
    'Service': 'Service',
    'Atmosphere' : 'Atmosphere',
    'Cleanliness' : 'Environment',
    'Value' : 'Value',
  },
  QUICKDIRECT:{
    'Nearby' : 'Nearby ',
    'NearbyText' : 'Nearby Restaurant',
    'Food' : 'Tasty',
    'FoodText' : 'Tasty Restaurant',
    'Value': 'Bargain', 
    'ValueText' : 'Bargain Restaurant',
    'Service': 'Service', 
    'ServiceText': 'Good Service Restaurant',
    'Atmosphere': 'Atmosphere', 
    'AtmosphereText': 'Good Atmosphere Restaurant'
  },
  FEEDBACK:{
    'ThxFeedBack' : 'Thanks for your feedback',
    'CantFindText' : 'Can\'t find the restaurant？',
    'NoMatching' : 'No Matching Result',
    'Submit' : 'Submit',
    'Cancel' : 'Cancel',
    'RestaurantLabel' : 'Restaurant',
    'NoteLabel' : 'Note',
    'Thanks' : 'Thank for your advice',
  },
}